// TODO: add variables into mixins on sass-js 
+gradient(!start, !end)
  background-image: -webkit-linear-gradient(!start, !end)
  background: !start

// this is your main css file, loaded after reset.sass feel free to delete everything and write your own styles

!text_color2 = #FFF

+rounded
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px

body
  font-family: Georgia, Helvetica, Arial, Verdana

* 
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

button
  padding: 5px 10px
  
body
  color: #111
  background: #666
  //background: url('/images/background.jpg') no-repeat #444
  //background-size: cover

a
  color: #222
a:hover
  color: #eee
  text-shadow: 1px 1px 5px #222

#bg
  position: absolute
  z-index: 1
  width: 100%

#inner_container
  position: absolute
  z-index: 2
  width: 100%

#bg
  margin: 100px 0 0 0
  img
    width: 100%
  
#header, #content_outer
  padding: 10px 10px 10px 10px
  border-radius: 25px
  margin: 0 0 0px 0
  
#inner_inner_container
  margin: 15px 5% 40px

#content_outer
  background: rgba(220, 220, 220, 0.92)
  box-shadow: 3px 2px 15px #FFF
  border: 1px solid #ddd

#content
  margin: 0 0 0 10px

#header img
  opacity: 0.95
  width: 40%
  //margin: 10px 0 10px 2%
  
nav
  margin: 8px 0 30px
  padding: 10px 0 0
  a
    margin: 0 10px 0 0
    color: #000
    padding: 4px 10px
    +rounded
    border: 1px solid transparent
    text-shadow: 0px 1px 2px #fff, 1px 2px 2px #222
  a:hover  
    color: #FFF
    background: #999
    opacity: 0.85
    border: 1px solid #555
    box-shadow: 1px 1px 5px #222
    
ul
  margin: 10px 0 20px
  li
   margin: 3px 0 5px
   font-weight: bold
  
h2
  margin: 0 0 10px 0
  
p
  margin: 3px 0 5px
  
  
.box
  color: !text_color2
  padding: 2px 9px
  margin: 0 0 15px 0
  +rounded

ul span
  color: #333
  font-size: 0.9em
  font-weight: normal

.article.radio  
  float: left
  width: 24%
  height: 300px
  margin: 0 0 20px 0
  overflow: hidden
  position: relative
  img
    width: 100%
    position: absolute
    z-index: 1
  .title
    position: absolute
    z-index: 3
  .text
    position: absolute
    z-index: 2
    top: 100px
    
#stream
  background: rgba(220, 220, 220, 0.92)
  box-shadow: 0px 0px 8px #FFF
  border-radius: 10px
  float: right
  width: 20%
  padding: 10px
  .status
    
  
#img_gal
  width:  98%
  margin-bottom: 50px
  height: 300px
  overflow: hidden
  img
    width:  100%
